<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 1em;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  background-color: #e3e3e3;
}
h4 {
  color: #7ed321;
}
input,
input[type="radio"] + label,
input[type="checkbox"] + label:before,
select option,
select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
input:focus {
  outline: 0;
  border-color: #64ac15;
}
input:focus + .input-icon i {
  color: #7ed321;
}
input:focus + .input-icon:after {
  border-right-color: #7ed321;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label,
select {
  display: inline-block;
  width: 50%;
  text-align: center;
  float: left;
  border-radius: 0;
}
input[type="radio"] + label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
input[type="radio"] + label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
input[type="radio"] + label i {
  padding-right: 0.4em;
}
input[type="radio"]:checked + label,
input:checked + label:before,
select:focus,
select:active {
  background-color: #7ed321;
  color: #fff;
  border-color: #64ac15;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  position: relative;
  display: block;
  padding-left: 1.6em;
}
input[type="checkbox"] + label:before {
  position: absolute;
  top: 0.2em;
  left: 0;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0;
  content: "";
}
input[type="checkbox"] + label:after {
  position: absolute;
  top: 0.45em;
  left: 0.2em;
  font-size: 0.8em;
  color: #fff;
  opacity: 0;
  font-family: FontAwesome;
  content: "\f00c";
}
input:checked + label:after {
  opacity: 1;
}
select {
  height: 3.4em;
  line-height: 2;
}
select:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
select:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
select:focus,
select:active {
  outline: 0;
}
select option {
  background-color: #7ed321;
  color: #fff;

}
.input-group {
  margin-bottom: 1em;
  zoom: 1;
  font-size: 13px;
  
}
.input-group:before,
.input-group:after {
  content: "";
  display: table;
}
.input-group:after {
  clear: both;
}
.input-group-icon {
  position: relative;
}
.input-group-icon input {
  padding-left: 4.4em;
}
.input-group-icon .input-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.4em;
  height: 3.4em;
  line-height: 3.4em;
  text-align: center;
  pointer-events: none;
}
.input-group-icon .input-icon:after {
  position: absolute;
  top: 0.6em;
  bottom: 0.6em;
  left: 3.4em;
  display: block;
  border-right: 1px solid #e5e5e5;
  content: "";
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.input-group-icon .input-icon i {
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.container {
  max-width: 55em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: #fff;
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}
.row {
  zoom: 1;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.col-half:last-of-type {
  padding-right: 0;
}
.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}
.col-thirdy {
  padding-right: 10px;
  float: left;
  width: 40%;
}
.col-third:last-of-type {
  padding-right: 0;
}
@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }
}

.big {
  font-size: 1.2em;
}

/* Custom dropdown */
.dropdown-new {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 10px; /* demo only */
  width:100%
}

.dropdown-new select {
  background-color: #f9f9f9;
  color: #000;
  font-size: inherit;
  padding: .5em;
  padding-right: 2.5em;	
  border: 1 solid;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: button; /* hide default arrow in chrome OSX */
}

.dropdown-new::before,
.dropdown-new::after {
  content: "";
  position: absolute;
  pointer-events: none;
}



.dropdown-new select[disabled] {
  color: rgba(0,0,0,.3);
}

.dropdown-new select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.dropdown-new::before {
  background-color: rgba(0,0,0,.15);
}

.dropdown-new::after {
  color: rgba(0,0,0,.4);
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  float:left;
}

.next {
  background-color: #7ed321;
  color: white;
  float:right;
}

.round {
  border-radius: 50%;
}

.container {
  width: 1200px;
  margin: auto;
}

.timeline {
  counter-reset: test 0;
  position: relative;
}

.timeline li {
  list-style: none;
  float: left;
  width: 33.3333%;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

ul:nth-child(1) {
  color: #4caf50;
}

.timeline li:before {
  counter-increment: test;
  content: counter(test);
  width: 50px;
  height: 50px;
  border: 3px solid #4caf50;
  border-radius: 50%;
  display: block;
  text-align: center;
  line-height: 50px;
  margin: 0 auto 10px auto;
  background: #fff;
  color: #000;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.timeline li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: grey;
  top: 25px;
  left: -50%;
  z-index: -999;
  transition: all ease-in-out 0.3s;
}

.timeline li:first-child:after {
  content: none;
}
.timeline li.active-tl {
  color: #555555;
}
.timeline li.active-tl:before {
  background: #4caf50;
  color: #f1f1f1;
}

.timeline li.active-tl + li:after {
  background: #4caf50;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: #7ed321;
}

td, th {
  border: 1px solid #e5e5e5;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

hr.line13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


</style>
</head>


<body>

<div class="container">
<section>
<br>
<br>
<ul class="timeline">
    <li class="active-tl">Basic Details</li>
    <li>Education Details</li>
    <li>Current Course</li>
  </ul>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<form>
<hr class="line13">
    <div class="row input-group">
    <h4>Course Details</h4>
      
	 <div class="input-group input-group-icon">
		<select> 
        <option>B.Tech - Electronics and Communication</option>
        <option>B.Tech - Information and Communication Technology</option>  
		</select>
     </div>
	 
	<div class="input-group input-group-icon">
     <select>   
		<option>2016</option>
		<option>2017</option>
		<option>2018</option>	 
        <option>2019</option>
        <option>2020</option>  
		<option>2021</option>
    </select>
    </div>
    </div>


  <hr class="line13">
  
    <div class="row">
      <h4>Basic Details</h4>
      
	 <div class="input-group input-group-icon">
     <input type="text" placeholder="First Name"/>
     <div class="input-icon"><i class="fa fa-user"></i></div>
     </div>
	  
	  	 <div class="input-group input-group-icon">
     <input type="text" placeholder="Middle Name"/>
     <div class="input-icon"><i class="fa fa-user"></i></div>
     </div>
	  
	  
	<div class="input-group input-group-icon">
    <input type="text" placeholder="Last Name"/>
    <div class="input-icon"><i class="fa fa-user"></i></div>
     </div>
	  
	  
      <div class="input-group input-group-icon">
        <input type="email" placeholder="Email Adress"/>
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
      </div>
	  
	    <div class="input-group input-group-icon">
        <input type="number" placeholder="Mobile Number"/>
        <div class="input-icon"><i class="fa fa-phone"></i></div>
      </div>
    </div>
	<br>
	<hr class="line13">
    <div class="row">
      <div class="col-half">
        <h4>Date of Birth</h4>
        <div class="input-group">
          <div class="col-third">
            <input type="text" placeholder="DD"/>
          </div>
          <div class="col-third">
            <input type="text" placeholder="MM"/>
          </div>
          <div class="col-third">
            <input type="text" placeholder="YYYY"/>
          </div>
        </div>
      </div>
	  

      <div class="col-half">
        <h4>Gender</h4>
        <div class="input-group">
          <input type="radio" name="gender" value="male" ="13px" id="gender-male"/>
          <label for="gender-male">Male</label>
          <input type="radio" name="gender" value="female" id="gender-female"/>
          <label for="gender-female">Female</label>
        </div>
      </div>
    </div>
<br>
<hr class="line13">

	<div class="row">
      <div class="">
        <h4>Adress</h4>
		<div class="input-group input-group-icon">
     <input type="text" placeholder="Line 1"/><br>
     <div class="input-icon"><i class="fa fa-map-marker"></i></div><br>
	 
	<div class="input-group input-group-icon">
     <input type="text" placeholder="Line 2"/><br>
     <div class="input-icon"><i class="fa fa-map-marker"></i></div>
	 
     
	 </div>
        <div class="input-group">
          <div class="col-third">
            <input type="text" placeholder="City"/>
          </div>
          <div class="col-third">
            <input type="text" placeholder="State"/>
          </div>
          <div class="col-third">
            <input type="text" placeholder="Contry"/>
          </div>
        </div><br>

	</div>
	</div>
	</div>
	
	<hr class="line13">
	<br>
	
<div class=" row input-group input-group-icon">
<h4 > Education Details</h4>		

<table>
  <tr>
    <th>Sr. No.</th>
	<th>Std/ Degree</th>
    <th>School Name / Institute</th>
    <th>Board/University</th>
	<th>Percentage / Percentile</th>
	<th>Start Year</th>
	<th>End Year</th>
  </tr>
  
  <tr>
    <td>1.</td>
	<td>Std 10</td>
    <td><input type="text" placeholder=""/></td>
    <td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
  </tr>
  <tr>
<td>2.</td>
	<td>Std 12</td>
    <td><input type="text" placeholder=""/></td>
    <td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
  </tr>
  <tr>
<td>3.</td>
	<td>Diploma</td>
    <td><input type="text" placeholder=""/></td>
    <td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
  </tr>
  <tr>
<td>4.</td>
	<td>B.Tech.</td>
    <td><input type="text" placeholder=""/></td>
    <td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
  </tr>
  <tr>
<td>5.</td>
	<td>Certificate 1</td>
    <td><input type="text" placeholder=""/></td>
    <td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
  </tr>
  <tr>
<td>1.</td>
	<td>Certificate 2</td>
    <td><input type="text" placeholder=""/></td>
    <td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
	<td><input type="text" placeholder=""/></td>
  </tr>
</table>
<br>
<br>
<hr class="line13">
	<br>	
	<br>
	<br>
 
  <a href="#" class="previous">&laquo; Previous</a>
  <a href="#" class="next">Next &raquo;</a>
   
   </div>
  
  </form>
  
</body>
</html>

